# mplus

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hugoo/mplus/: Api.java  Application.java  LoginActivity.java  MainActivity.java  MsgActivity.java  SearchActivity.java  Utils.java
android/app/src/main/java/com/hugoo/mplus/data/: LoginUserInfo.java  Msg.java  Result.java  User.java
android/app/src/main/java/com/hugoo/mplus/receiver/: MessageReceiver.java  PushMessageReceiver.java
android/app/src/main/java/com/liyh/mplus/: Api.java  Application.java  LoginActivity.java  MainActivity.java  MsgActivity.java  SearchActivity.java  Utils.java
android/app/src/main/java/com/liyh/mplus/data/: Msg.java  Result.java  User.java
android/app/src/main/res/drawable/: bg_btn_send.xml  ic_message.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msg.xml  activity_search.xml  item_msg.xml  item_user.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/data/: mplus.sql
server/mPlusServer/: app.js  package-lock.json  package.json
server/mPlusServer/framework/: db-mysql.js  services.js  utils.js
server/mPlusServer/routes/: msg.js  users.js
